<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />

  <!-- New Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <!-- bootstrap style-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- bootstrap jquery and javascript -->
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <title>SF PlantFinder</title>
  <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="src/feedbackForm.js"></script>
</head>

<body>
  <!-- Header Content -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://sfplanninggis.org/plantsfdev/">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNavDropdown" class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto">

      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="http://sfplanninggis.org/plantsfdev4.x/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link stepAbout" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link stepGlossary" href="glossary.html">Glossary</a>
        </li>
        <li class="nav-item stepResources">
          <a class="nav-link" href="resources.html">Resources</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Header Content -->

  <!-- Body Content -->
  <div id="mainContentShell">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Feedback Form</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="feedback-form" onsubmit="sendFeedBack()">

              <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Name">
              </div>

              <div class="form-group">
                <label for="inputSubject">Subject</label>
                <input type="text" class="form-control" id="inputSubject" placeholder="Subject of Concern">
              </div>

              <div class="form-group">
                <label for="inputEmail">Email address</label>
                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                  placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="feedbackMessage">Feedback</label>
                <textarea class="form-control" id="feedbackMessage" rows="3"></textarea>
              </div>

              <div class="instructions">
                If you would like to send a screen shot of an error you encountered, please send it to
                CPC.GIS@sfgov.org
              </div>
              <!-- <input type="submit" value="Submit"> -->
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="form-submit-button">Submit</button>

            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="mainContent">
      <!-- Quicklinks -->


      <!-- End Quicklinks -->

      <!-- Right Column Content -->
      <div id="subPageContent">
        <a class="navbar-brand" href="http://sfplanninggis.org/plantsfdev/">
          <img class="logo stepWelcome" src="images/header-logo.png">
        </a>
        <div class="site-description">
          A toolkit for creating habitat and greening San Francisco
        </div>
        <div class="page-title-container">
          <!-- <h1></h1> -->
          What is SF Plant Finder?
          <i class="fas fa-seedling"></i>
        </div>
        <!-- <div class="page-title"></div> -->
        <div class="rightCol-300">
          <img class="rounded-corners" src="images/neighborhood-planting-3.jpg" width="260" height="195" alt=""
            style="margin-bottom:25px;" /><br />
          <img class="rounded-corners" src="images/neighborhood-planting-2.jpg" width="260" height="195" alt=""
            style="margin-bottom:25px;" /><br />
          <img class="rounded-corners" src="images/neighborhood-planting-1.jpg" width="260" height="195" alt=""
            style="margin-bottom:25px;" /><br />
          <img class="rounded-corners" src="images/neighborhood-planting-5.jpg" width="260" height="195" alt=""
            style="margin-bottom:25px;" /><br />
          <img class="rounded-corners" src="images/neighborhood-planting-4.jpg" width="260" height="195" alt=""
            style="margin-bottom:25px;" /><br />
        </div>
        <p><a name="aboutThisSite" id="aboutThisSite"></a>The <strong>San Francisco Plant Finder</strong> is a resource
          for gardeners, designers, ecologists and anyone who is interested in greening neighborhoods, enhancing our
          urban ecology and surviving the drought. The Plant Finder recommends appropriate habitat-building plants for
          sidewalks, gardens and roofs that are adapted to San Francisco's unique environment and climate. </p>
        <p>&nbsp;</p>
        <p>This tool was developed as part of the <a href="http://sf-planning.org/green-connections"
            target="_blank">Green Connections</a> project and provides a centralized location to learn about plants and
          trees recommended by City agencies and local ecology experts. The tool includes links to the <a
            href="http://www.sf-planning.org/ftp/files/Citywide/green_connections/GC_RouteEcologyGuides_Final.pdf"
            target="_blank">Green Connections Ecology Guides</a> – route-specific recommendations to support target
          species and habitat along the <a
            href="http://www.sf-planning.org/ftp/files/Citywide/green_connections/GC_Final_Network_Map_03-2014.pdf"
            target="_blank">24 Green Connection routes</a>.</p>
        <p>&nbsp;</p>
        <p>The Plant Finder emphasizes selecting plants to provide habitat for local wildlife and to help restore local
          biodiversity. The plants in the database include <a
            href="http://sfplantfinder.org/glossary.html#climateAppropriateness">California natives </a>and
          Mediterranean climate exotics. A large subset of the California natives are actually local San Francisco
          natives. We strongly recommend local natives since they provide the best habitat for local pollinators and
          other wildlife with whom they have co-evolved. San Francisco natives are the most closely adapted to the
          climate and environment of the San Francisco peninsula of course, and so they are the best in terms of water
          and soil conservation, ecosystem health, and overall sustainability. </p>
        <p>&nbsp;</p>
        <p>By planting a habitat garden of San Francisco native plants, you can promote landscape continuity, pride and
          sense of place, respect and awareness of the city's natural heritage, and climate and community resilience.
        </p>
        <p>&nbsp;</p>

        <p>We have tried to provide as specific information as possible. The data and information presented on this site
          were obtained from many different sources, and some of the fields are based on general estimates (e.g.,
          watering needs). Due to the high variation of species, <strong>specific site selection and conditions are
            important to consider when planting your habitat garden.</strong></p>

        <p><a name="get-data" id="get-data"></a></p>
        <div class="glossary-term-container">
          <h3 class="glossary-term" id="streetTree">Download the Data Set </h3>
          <hr class="glossary-separator">
          <br>
          <div class="rightCol-300">
            <img src="http://www.sf-planning.org/ftp/files/publications_reports/library_of_cartography/PlantFinder.jpg"
              alt="" width="48" height="48" align="absmiddle" style="margin-right: 15px;" />

          </div>
          <p>The entire <strong>SF Plant Finder data set</strong> can be downloaded for free from <a
              href="https://data.sfgov.org/Energy-and-Environment/SF-Plant-Finder-Database/vmnk-skih"
              target="_blank">DataSF</a> under a Creative Commons license.
          </p>
          <br>
          <div><span class="searchButton">
              <a href="https://data.sfgov.org/Energy-and-Environment/SF-Plant-Finder-Database/vmnk-skih"
                target="_blank">Download Data Set</a>
            </span>
          </div>
        </div>
        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p><a name="feedback" id="feedback"></a></p>
        <div class="glossary-term-container">
          <h3 class="glossary-term" id="streetTree">Questions or Feedback</h3>
          <hr class="glossary-separator">
          <br>
          <p>For questions related to content on <strong>SF Plant Finder</strong> please contact <a
              href="mailto:biodiversity@sfenvironment.org?subject=SF Plant Finder web site">biodiversity@sfenvironment.org</a>
            at the Department of the Environment.</p>
          <!-- <p>&nbsp;</p> -->
          <p>For questions about using this website, technical feedback or suggestions to improve <strong>this
              site</strong> please click <a class="show-feedback-form" href="javascript:void(0)">here</a></p>
          <p>&nbsp;</p>
        </div>

      </div>



    </div>
    <!-- End mainContent -->

  </div>
  <!-- End mainContentShell -->

  <!-- Footer Content -->
  <div id="footerShell">
    <div id="footerContent">
      <div class="left">&copy; 2017 City and County of San Francisco.<br />
        This site is brought to you by the following city agencies and <br />
        a grant from the California Strategic Growth Council.</div>
      <div class="right"><img src="images/dept-logos.png" width="690" height="64" border="0" usemap="#agencies" />
        <map name="agencies" id="agencies">
          <area shape="rect" coords="105,8,227,62" href="http://www.sfplanning.org" target="_blank"
            alt="San Francisco Planning Department" />
          <area shape="rect" coords="630,2,694,61" href="http://www.sfdpw.org" target="_blank"
            alt="San Francisco Department of Public Works" />
          <area shape="rect" coords="273,0,369,64" href="http://www.sfenvironment.org" target="_blank"
            alt="SF Environment" />
          <area shape="rect" coords="409,8,591,60" href="http://www.sfwater.org" target="_blank"
            alt="SF Public Utilities Commission" />
        </map>
      </div>
    </div>
  </div>
  <!-- End Footer Content -->
</body>

</html>