<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- 	San Francisco Planning Department
	Author: Mike Wynne
	Date: 1 April 2011
-->

<html lang="en-US">
<head>
    <link href="css/PIM.css" type="text/css" rel="stylesheet" media="all" />
<meta charset="UTF-8" />

    <title>San Francisco Property Information Map - Map Help</title>
	
</head>
<body >
<table cellSpacing="0" cellPadding="0" border=0 style="height:100%; width:100%" id="thefulltable" valign = "top">
	<tr style="valign:top; ">
		<td width=100% >
			<table  cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr id='topBanner' style="height: 85px;" >
					<!--<td style="vertical-align:middle; width:170px" id="appHeader1d"> <img src="images/proprty-map-dcp-logo.png"></td>-->
					<td style="vertical-align:top; width:36px;" id="appHeader1a" ><a href="http://propertymap.sfplanning.org" style="border:0;"> <img id="bannerIcon" style="border:0;" src='images/bannericonTrans.png'/></a></td>
					<td style="vertical-align:middle" id="appHeader1a"> <span id="mapTitle" style="color: #ff3399; font-size: 30px;">San Francisco Property Information Map - Map Help</span><br><span id="mapTag" style="font-style: italic; color: #999999; font-size: 18px;">Public Access to Useful Property Data & Resources at the Click of a Mouse </span></td>
					<td id="appHeader1b" style="background-color: #474747;">
						<table align="right" border=0 ><tr><td id="appHeader1b" style="text-align: right;"><span style="color:#66ccff;"> Map Help&nbsp;&nbsp;|&nbsp;</span></td><td id="appHeader1b" style="text-align: left; "><a title = "Send feedback about this page" alt="Send feedback about this page" href="#feedback">Your Feedback</a></td>
						</tr>
						<tr> <td colspan=2 id="linkstoprightplaintext" style="text-align: right;">Tell us what you think of this map.</td></tr>
						
						</table>&nbsp;
						<br><br><br><div valign="bottom"id="google_translate_element"></div>
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr style="valign:top;" >
		<td style="valign:top; height:100%;">
			<table  width="100%" id="fullheight" style="valign:top; BORDER: #b7d8ed 0px solid; background-color : white;">
				<tr style="valign:top;">
					<td align='center'><a target='_blank' href='http://www.centerdigitalgov.com/survey/88/2012'><img height='107px' alt='2012 Center for Digital Government Award' title='2012 Center for Digital Government Award' src="images/DGAA_2012_WNR_CMYK.jpg"></a>&nbsp; &nbsp; &nbsp; &nbsp;<a target='_blank' href='http://www.ash.harvard.edu/ash/Home/News-Events/Press-Releases/Innovations/Harvard-s-Ash-Center-Announces-111-Bright-Ideas-in-Government'><img height='107px' alt='2012 Harvard ASH Center for Democratic Governance and Innovation - Bright Ideas Award' title='2012 Harvard ASH Center for Democratic Governance and Innovation - Bright Ideas Award' src="images/Bright-Idea-final.gif"></a></td>
				</tr>
				
				<tr style="valign:top;">
					
					<td id="tabpane" style="padding-left:62px; valign:top; align:left; width:50%; height:100%; BORDER: #b7d8ed 0px solid;" >
						
						<table style="valign:top; width:100%;"><tr ><td style="align:left;"><span id="step2a" style="font-size: 24px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black">Map Help</span></td><td class="helpText" style="text-align: right; vertical-align:middle;"></td></tr></table>
					
					
					<div class="helpText" style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black; line-height:180%">
					
<p>The
San Francisco Planning Department's award winning, <b>innovative</b> and<b> </b>user-friendly <b>Property Information Map</b> provides a single access point for a variety of useful 
property data, zoning and premitting information.&nbsp; This handy map search tool and the wide range of information it makes available, reflects the Planning Department's
desire to use technology to provide <b>easier access</b> to information and<b> better customer service</b>. The increased ease of use will enable the public to find what 
they are searching for and much more, enabling users of the web page to become more informed about individual properties, what is going on in their community, as well as city-wide planning
projects.</p>
<p>Among the useful records and resources available for each property:
<UL>
<LI>General Property Information (including Assessor's Reports, historical Sanborn Map and the official address and zip code of the property</LI>
<LI>Zoning Information of the Property (including Zoning Districts and other Applicable Regulations)</LI>
<LI>Historic Preservation Records of the Property</LI>
<LI>Permitting History of the property </LI>
<LI>Enforcement Complaint Records of the Property</LI>

</UL>
</P>
<br>
<P>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white"> &nbsp; Instructions: &nbsp;</span>
<UL>
<LI><span style="display: inline-block; width:100px">Step 1: </span><span>Either click on the map or use the search box .</span>
	<table style="padding-left:10px">
		<tr><td style="width:100px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><i>Search examples:</i></td><td></td></tr>
		<tr><td style="width:100px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><b>Address:</b></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">400 Van Ness Ave</td></tr>
		<tr><td style="width:100px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><b>Intersection:</b></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">Mission and Van Ness</td></tr>
		<tr><td style="width:100px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><b>Parcel:</b></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">0787/001 &nbsp; or &nbsp; 0787 001 &nbsp;or &nbsp; 0787001 &nbsp;&nbsp; &nbsp;or&nbsp; 0787-001 &nbsp; or &nbsp; 0787\001</td></tr>
		<tr><td style="width:100px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><b>Places of Interest:</b></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">Ferry Building<br>Golden Gate Park <br>Civic Center BART Station <br>MoMa<br>Kezar Stadium</td></tr>
		<tr><td style="width:100px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><b>School:</b></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">Marina Middle School<br>Mission High School</td></tr>
		<tr><td style="width:100px;"></td><td style="width:145px; font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><b>Project Case Number:</b></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">2011.0218  &nbsp; or &nbsp; 2011.0218Q</td></tr>
		<tr><td style="width:100px;"></td><td style="width:145px; font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"><b>Building Permit Number:</b></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">200009130381  </td></tr>
		
		<tr><td></td><td >&nbsp;</td><td></td></tr>
	</table>
</LI>
<LI><span style="display: inline-block; width:103px">Step 2: </span><span>Click the tabs to view the property data.

       <br><span style="display: inline-block; padding-left:103px;">Click &nbsp <img src = 'images/map-icon-off.png'/>  &nbsp to show a map layer.</span>
       <br><span style="display: inline-block; padding-left:103px;">Click &nbsp <img src = 'images/map-icon-on.png'/>  &nbsp to remove a map layer.</span>
       <br><span style="display: inline-block; padding-left:103px;">Click "View Map Legend" to view a legend (key) for the map. </span>
       <br><span style="display: inline-block; padding-left:103px;">Click "Clear Map" to remove all map layers.</span>
<br>
<br>
</LI>
<LI><span style="display: inline-block; width:100px">iOS user?  </span> <span>If you are using iOS 4 or earlier you might notice that</span>
	<table style="padding-left:97px">
		<tr><td style="width:0px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">scrolling with your finger moves the entire page, not just content within the report. To avoid this, use two fingers to scroll within the report and the rest of the page will remain stationary.   </td><td></td></tr>
		
	</table>
</LI>
<br>
<LI><span style="display: inline-block; width:100px">Map too small?  </span> <span> Clicking on the small arrow to the top right of the map will </span>
	<table style="padding-left:97px">
		<tr><td style="width:0px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">maximize the size of the map.  Click on the arrow again to return to the normal map size.  When the map is maximized you will need to scroll the web page to see the reports.  </td><td></td></tr>
		
	</table>
       </LI>
       <br>
<LI><span style="display: inline-block; width:100px">Radii/Buffers </span> <span> Display the area within a set distance of a property. </span>
	<table style="padding-left:97px">
		<tr><td style="width:0px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">After searching for an address, the property will be shown on the map as a blue shaded boundary. If you wish to see a radius around the property you can click on the blue boundary to display the radius.  After clicking in the blue boundary, choose the distance you wish to see. Options are 150ft, 300ft, 1,000ft and 1/4 mile.</td><td></td></tr>
	</table>
       </LI>
       <br>
       <LI><span style=" display: inline-block; width:100px">Bold tabs? </span> <span valign='top' > Tabs will appear in bold if there is an active permit present for the   </span>
	<table style="padding-left:97px">
		<tr><td style="width:0px;"></td><td style="font-size: 14px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;">property (one currently being processed by the Planning Department or the Department of Building Inspections). </td><td></td></tr>
	</table>
       </LI>
</UL>
</p>

<br>
<p>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Data Updates: &nbsp;</span><br>
<UL>
<LI>Assessor's report, projects, complaints, appeals, preservation, miscellaneous permits, addresses, parcels and City Property data are updated every night.</LI>
<LI>Zoning Districts, Height & Bulk Districts, Special Use Districts and Special Sign Districts and other zoning data are also updated every night.</LI>
<LI>Building Permits are updated once a month, at the start of each month.</LI>
<LI>Schools data is updated annually.</LI>
<LI>The Assessor Block Maps are updated annually.</LI>
<LI>Sanborn maps date to the mid-1990's and are no longer updated, they should be used for historical context only.</LI>
</UL>
</p>
<p><br></p>
<a name='Downloads'></a>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Data Downloads: &nbsp;</span><br>
<p>Most of the datasets that feed into the Property Information Map are available for download through San Francisco Data (<a href='https://data.sfgov.org/' target='_blank'>data.sfgov.org</a>). <br>Most datasets are available in Shapefile and spreadsheet formats.</p>
<p> Click on the links below to go to the download page for these datasets:<p>
<ul>
<li><a target='_blank' href='https://data.sfgov.org/d/kvej-w5kb'>Addresses</a></li>
<li><a target='_blank' href='https://data.sfgov.org/'>Assessor Office Data</a> Search for 'Property Assessment Roll' to get the latest data.</li>
<li><a target='_blank' href='https://data.sfgov.org/d/xdtu-tgdy'>Blocks</a></li>
<li><a target='_blank' href='https://data.sfgov.org/d/jezr-5bxm'>Buildings</a> - Building Footprints</li>
<li><a target='_blank' href='https://data.sfgov.org/Permitting/Department-of-Building-Inspection/nbyd-udsc'>Building Permits</a> (Dept of Building Inspections)</li>
<li><a target='_blank' href='https://data.sfgov.org/dataset/Conservation-Districts-as-listed-in-Article-11-of-/qbry-dib5'>Conservation Districts</a> As listed in Article 11 of the San Francisco Planning Code</li>
<li><a target='_blank' href='https://data.sfgov.org/dataset/Height-and-Bulk-Districts/29wz-k4cn'>Height & Bulk Districts</a> A key component of the Planning Department's Zoning Map</li>
<li><a target='_blank' href='https://data.sfgov.org/Geography/Historic-Districts-as-listed-in-Article-10-of-the-/ygmy-xg8h'>Historic Districts</a> As listed in Article 10 of the San Francisco Planning Code</li>
<li><a target='_blank' href='https://data.sfgov.org/d/qc6m-r4ih'>Neighborhoods</a> as defined by the Planning Department</li>
<li><a target='_blank' href='https://data.sfgov.org/Geography/Basemap-AutoCAD-Cadastral-drawings/nf87-ey8h'>Official City Basemap</a> CAD files of the city's blocks and lots (Dept of Public Works) </li>
<li><a target='_blank' href='https://data.sfgov.org/d/3vyz-qy9p'>Parcels</a> also known as lots or block/lots</li>
<li><a target='_blank' href='https://data.sfgov.org/Permitting/Planning-Department-Projects-Entitlements-Cases/ip6z-2cph'>Projects</a> Planning Dept Projects, also know as Cases</li>
<li><a target='_blank' href='https://data.sfgov.org/d/2gz3-hqxf'>San Francisco Redevelopment Agency Project Areas</a></li>
<li><a target='_blank' href='https://data.sfgov.org/Geography/Special-Sign-Districts/qph8-zwpu'>Special Sign Districts</a> A key component of the Planning Department's Zoning Map</li>
<li><a target='_blank' href='https://data.sfgov.org/dataset/Special-Use-Districts/2hkn-vsqr'>Special Use Districts</a> A key component of the Planning Department's Zoning Map</li>
<li><a target='_blank' href='https://data.sfgov.org/d/6xt7-xiej'>Supervisor Districts (2012)</a></li>
<li><a target='_blank' href='https://data.sfgov.org/d/9q84-kc2y'>Zip Codes</a></li>
<li><a target='_blank' href='https://data.sfgov.org/Geography/Zoning-Districts/mici-sct2'>Zoning Districts</a> A key component of the Planning Department's Zoning Map</li>
<li><a target='_blank' href='https://data.sfgov.org/Other/Data-Catalog-for-311-Web/azn9-qbrd'>A full list of datasets available to download</a></li>

</ul>

<br>
<p>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp;Limitations: &nbsp;</span>
<UL>
<LI>Projects and "Other Permits": all those submitted to the City since 1 Jan 1999 are included in this website. Many older projects and permits are also included (back to 1920) although not all of the pre 1999 records make it into our digital database.</LI>
<LI>Building Permits: all permits filed since 1980 are included.</LI>
</UL>
</p>
<br>
<a name='Linking'></a>
<p>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Linking: &nbsp;</span><br><br>
You can link to the web site through the following URL:  <a target="_blank" href="http://propertymap.sfplanning.org"> http://propertymap.sfplanning.org </a><br><br>
After searching for a property or clicking on the map, click on the 'Link' option (top right of the page) to create a link to a property report. <br><br>

Alternatively, you can create your own URL to link to.  To do this add "<i>?search=</i>" to the URL followed by the text to search for, e.g:
<UL>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=400 Van Ness Ave"> http://propertymap.sfplanning.org?search=400 Van Ness Ave </a></li>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=0787001"> http://propertymap.sfplanning.org?search=0787001 </a></li>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=Mission and Van Ness"> http://propertymap.sfplanning.org?search=Mission and Van Ness </a></li>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=2011.0218"> http://propertymap.sfplanning.org?search=2011.0218</a></li>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=Ferry Building"> http://propertymap.sfplanning.org?search=Ferry Building </a></li>
</UL>
</p>
<p>
You can also add a parameter to open a particular tab.  To do this add "<i>&tab=</i>" to the URL followed by the number of the tab you wish to open.  Tabs are numbered sequentially from left to right, the first tab is numbered zero e.g.
<UL>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=400 Van Ness Ave&tab=2"> http://propertymap.sfplanning.org?search=400 Van Ness Ave&tab=2</a><br> Displays the Historic Preservation Report for 400 Van Ness Avenue.</li>
</UL>
</p>
<p>
Additionally you can add a parameter to jump to a particular section within a report.  To do this add "<i>&bookmark=</i>" to the URL followed by the name of the section (aka bookmark) you wish to jump to.  You can see the name of each bookmark by hovering the mouse over the entries in the 'On This Page' section at the top of each report. Some examples are shown below:
<UL>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=AssessorsReport"> http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=AssessorsReport</a><br> Displays the Assessor's Report for 400 Van Ness Avenue.</li>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=SupervisorDistrict"> http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=SupervisorDistrict</a><br> Displays the Supervisor District for 400 Van Ness Avenue.</li>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=ZoningDistricts"> http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=ZoningDistricts</a><br> Displays the Zoning District for 400 Van Ness Avenue.</li>
<li><a target="_blank" href="http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=SFREIS"> http://propertymap.sfplanning.org?search=400 Van Ness Ave&bookmark=SFREIS</a><br> Displays the City agency responsible for 400 Van Ness Avenue.</li>
</UL>
</p>
<br>
<a name='Disclaimer'></a>
<p>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Disclaimer: &nbsp;</span><br><br>
The City and County of San Francisco (CCSF) does not guarantee the accuracy, adequacy, completeness or usefulness of any information. CCSF provides this information on an "as is" basis without warranty of any kind, including but not limited to warranties of merchantability or fitness for a particular purpose, and assumes no responsibility for anyone's use of the information.
</p>

<br>


<p>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Need More Assistance? &nbsp;</span><br><br>
Please contact Mike Wynne (<a href='mailto:mike.wynne@sfgov.org?subject=PIM Help'>mike.wynne@sfgov.org</a>), GIS Analyst at the San Francisco Planning Department for further support.
</p>
<br>
<a name='Feedback'></a>

<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Feedback: &nbsp;</span><br><br>
<UL> 
  <LI>For questions about using this website, technical feedback or suggestions to improve <b>this site</b> please contact Mike Wynne (<a href='mailto:mike.wynne@sfgov.org?subject=PIM Feedback'>mike.wynne@sfgov.org</a>), GIS Analyst and developer of this website at the San Francisco Planning Department.</LI>
  <LI>For questions related to the <b>Zoning, Land Use, the San Francisco Planning Code or Projects</b> please contact the Planning Information Center (<a href='mailto:pic@sfgov.org?subject=Planning question submitted through PIM'>pic@sfgov.org</a>)</LI>
  <LI>For questions related to the <b>Assessors Office Report, parcels or property ownership</b> please contact the Assessors Office (<a href='http://crmproxy.sfgov.org/Ef3/SSP_Request_For_City_Services.xml?&LSBranch=no&eformTitle=Request%20for%20City%20Services%20-%20Assessor&departments=assessor_recorder&subType=assessor' target='_blank' title='Send Feedback to the Assessors Office'>Assessors Office</a>)
  <LI>For questions related to the <b>Building Permits</b> please contact the Department of Building Inspections (<a href='http://www.sfdbi.org' target='_blank' title='SFDBI'>www.sfdbi.org</a>)
  <LI>If you are <b>not sure</b> who to contact then send your question to Mike Wynne (<a href='mailto:mike.wynne@sfgov.org?subject=PIM Feedback'>mike.wynne@sfgov.org</a>), GIS Analyst at the San Francisco Planning Department.</LI>
 </UL> 

<br>

<a name='Other Resources'></a>
<p>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Other  Useful Websites: &nbsp;</span><br>
  <UL>
  <LI><a target='_blank' href='http://www.sf-planning.org'>www.sfplanning.org</a> - the Planning Department's website.</LI>
  <LI><a target='_blank' href='http://www.sfassessor.org'>www.sfassessor.org</a> - the Office of the Assessor-Recorder's website.</LI>
  <LI><a target='_blank' href='http://www.sfdbi.org'>www.sfdbi.org</a> - the Department of Building Inspection's website.</LI>
  <LI><a target='_blank' href='http://www.sf-planning.org/index.aspx?page=2575'>www.sfplanning.org/index.aspx?page=2575</a> - a map of active permits in your neighborhood (permits currently being processed or which have recently been approved).</LI>
  <LI><a target='_blank' href='http://www.sf-planning.org/index.aspx?page=2426'>www.sfplanning.org/index.aspx?page=2426</a> - the Planning Department's Map Library.  Popular maps include the Zoning Map poster, Wireless Facilities Map (cell phone masts), South Mission and Inner Mission North Historic Resource Surveys, SoMa Historic Resource Survey, San Francisco Street Map poster, Complete List of Major Plans and Projects.</LI>
  <LI><a target='_blank' href='https://data.sfgov.org/'>Data.SFGov.org</a> - the City and County of San Francisco's data warehouse.  Over 200 City datasets available to download. Includes most of the data used to create the Property Information Map.</LI>
  <LI><a target='_blank' href=' http://www.amlegal.com/nxt/gateway.dll/California/charter_sf/1996charter?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca'> www.amlegal.com/nxt/gateway.dll/California/charter_sf/1996charter?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca</a> - the San Francisco Municipal Code. Includes the Planning Code, Building Code, Business and Tax Regulations Code, Port Code and other codes.</LI>
  <LI><a target='_blank' href="http://planningcode.sfplanning.org">San Francisco Planning Code</a></LI>
  </UL>
  
</p>
<br>

<p>
<span style="font-size: 18px; font-family:Georgia, Arial, Helvetica; background: #37b7dc; sans-serif; color:white">&nbsp; Glossary: &nbsp;</span><br><br>
<span style="font-size: 16px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black">Property Report:</span>
<UL >
<LI><b>Parcel:</b> Also known as lot, block-lot or Assessor Parcel Number (APN). An area of land as designated by The Assessor's Office and the Department of Public Works.  </LI>
<LI><b>Neighborhoods:</b>  The Neighborhood as defined by the Planning Department.  These Neighborhoods correspond to the department's <a  href="http://www.sf-planning.org/index.aspx?page=1654">Neighborhood Notification List </a></LI>
<LI><b>Neighborhood Planning Team:</b>   The Planning Dept assigns projects to planners within the Neighborhood Planning division of the Planning Dept.  There are four Neighborhood Planning teams, each deals with projects located within one of the <a href="http://www.sf-planning.org/index.aspx?page=1659">Neighborhood Planning Quadrants. </a></LI>
<LI><b>Traffic Analysis Zones:</b> Zones used in transportation planning models and traffic analysis reports.  Often used in Environmental Impact Reports.</LI>
<LI><b>Year Built:</b> Build dates prior to 1906 may be inaccurate due to records lost in the fire that followed the 1906 earthquake.  Buildings that survived the fire were often given a generic build date of '1900'.</LI>
<LI><b>Building Area:</b> The floor space of the building.  If there are multiple buildings on a parcel the 'Building Area' will refer to the total floor space of all the buildings on the parcel.</LI>
</UL>
</p>
<p >
<a name='ZoningGlossary'></a>
<span style="font-size: 16px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black">Zoning Report Glossary:</span>
<UL >
<LI><b>Zoning Districts:</b> Permitted land uses as designated by the San Francisco <a href="http://planningcode.sfplanning.org">Planning Code</a> based on mapped zones which separate one set of land uses from another  </LI>
<LI><b>Height & Bulk Districts:</b> Permitted maximum height and bulk of buildings as designated by the San Francisco <a  href="http://planningcode.sfplanning.org">Planning Code</a></LI>
<LI><b>Special Use Districts:</b> Often referred to as SUD's. A tool of urban planning used to provide additional regulation or protection of certain land uses, e.g. to expand the provision of affordable housing or to protect and enhance the unique retail character of an area.  Designated by the San Francisco <a  href="http://planningcode.sfplanning.org">Planning Code</a></LI>
<LI><b>Proximity to Neighborhood-Commercial Districts and Restricted Use Districts:</b>  Some exceptions to planning regulations come into affect if a property is more than 1/4 mile from a Neighborhood Commercial District or a Restricted Use District.  For example <a target='_blank' href='http://www.amlegal.com/nxt/gateway.dll/California/planning/article17compliance?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca$anc=JD_186'>Article 186</a> of the Planning Code </LI>
<LI><b>Special Sign Districts:</b> Often referred to as SSD's. Regulations related to general advertising signs</LI>
<LI><b>Legislative Setbacks:</b>  Legislative setbacks from the front of the parcel where planned developments may not be permitted.</LI>
<LI><b>Coastal Zone:</b>  The purpose of the Coastal Zone is to implement the process of reviewing projects within the Coastal Zone for consistency with the San Francisco Local Coastal Program as required by the California Coastal Act of 1976.</LI>
<LI><b>Limited and Nonconforming Uses:</b>  A use that existed lawfully at the effective date of the Planning Code and fails to conform to the use limitations under Articles 2, 6, 7 and 8 of the <a href="http://planningcode.sfplanning.org">Planning Code</a> .</LI>
<LI><b>Redevelopment Areas:</b>  The Planning Code does not control property in Redevelopment Areas approved by the Planning Commission in regards to those issues covered by the Redevelopment Plan.  Issues not addressed by the Redevelopment Plan remain under the jurisdiction of the Planning Code. However, jurisdiction reverts back to the Planning Code when the Redevelopment Agency "closes out" a Redevelopment Area after a Redevelopment Area Plan is completed.<br><br><i>June 2012 Update:</i> Transition of Redevelopment Agency to City and County of San Francisco.  The San Francisco Redevelopment Agency, along with all 400 redevelopment agencies in California, was dissolved on February 1, 2012, by order of the California Supreme Court in a decision issued on December 29, 2011 (California Redevelopment Association et al. v. Ana Matosantos). With the tight timeframe imposed by the Supreme Court decision, the former Agency staff has been working closely with the Mayor and the Board of Supervisors to ensure as orderly a transition as possible that preserves as many projects and programs as possible. For more information see <a href='http://www.sfredevelopment.org' target='_blank'> www.sfredevelopment.org</a>  </LI>
</UL>
</p>

<p>
<a name='PreservationGlossary'></a>
<span style="font-size: 16px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"> Historic Preservation Report Glossary:</span>
<UL>
<LI><b>Article 10 Historic Districts:</b> Historic Districts referred to in Article 10 of the <a href="http://www.amlegal.com/nxt/gateway.dll/California/planning/article10preservationofhistoricalarchite?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca">Planning Code.</a>  </LI>
<LI><b>Article 10 Landmarks:</b> A landmark building listed in Article 10 of the <a href="http://www.amlegal.com/nxt/gateway.dll/California/planning/article10preservationofhistoricalarchite?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca">Planning Code.</a>  </LI>
<LI><b>Article 11 Conservation Areas: </b> Conservation Areas referred to in Article 11 of the <a  href="http://planningcode.sfplanning.org">Planning Code.</a></LI>
<LI><b>Article 11 Category: </b> Downtown buildings listed and categorized in Article 11 of the <a  href="http://planningcode.sfplanning.org">Planning Code.</a><br><table><tr><td style='width:100px'>Category I</td><td>Significant Building.  Listed in Appendix A of the <a  href="http://www.amlegal.com/nxt/gateway.dll/California/planning/article11preservationofbuildingsanddistr?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca$anc=JD_Article11,AppendixA">Planning Code.</a></td></tr><tr><td style='width:100px'>Category II</td><td>Significant Building.  Listed in Appendix B of the <a  href="http://www.amlegal.com/nxt/gateway.dll/California/planning/article11preservationofbuildingsanddistr?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca$anc=JD_Article11,AppendixB">Planning Code.</a></td></tr><tr><td style='width:100px'>Category III</td><td>Contributory Building.  Listed in Appendix C of the <a  href="http://www.amlegal.com/nxt/gateway.dll/California/planning/article11preservationofbuildingsanddistr?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca$anc=JD_Article11,AppendixC">Planning Code.</a></td></tr><tr><td style='width:100px'>Category IV</td><td>Contributory Building.  Listed in Appendix D of the <a  href="http://www.amlegal.com/nxt/gateway.dll/California/planning/article11preservationofbuildingsanddistr?f=templates$fn=default.htm$3.0$vid=amlegal:sanfrancisco_ca$anc=JD_Article11,AppendixD">Planning Code.</a></td></tr><tr><td style='width:100px'>Category V</td><td>All Buildings in the C-3 (downtown) District not otherwise designated are designated as 'Unrated'. </td></tr></table></LI>
<LI><b>CEQA:</b> The <a href="http://ceres.ca.gov/ceqa/">California Environmental Quality Act</a></LI>
<LI><b>Historic Resource Evaluation Reponse (HRER):</b> Evaluation of a building to assess whether or not it is a historic resource.</LI>
<LI><b>Planning Dept. Historic Resource Status:</b> Historic Resources Code
	<UL>	<LI>A1: Resources listed on or formally eligible for the California Register</LI>
		<LI>A2: Adopted local registers, and properties that have been determined to appear eligible, or which may become eligible for the California Register</LI>
		<LI>A: Known Historic Resource</LI>
		<LI>B: Properties Requiring Further Consultation and Review</LI>
		<LI>C: Properties Determined Not To Be Historical Resources/ Properties For Which The City Has No Information Indicating That The Property is an Historical Resource</LI>
	</UL>
</LI>


<LI><b>Status Code:</b> California Historical Resources Status Codes:
	<UL>	
		<LI><b>1:</b> Properties listed in the National Register (NR) or the California Register (CR)</LI>
		<LI><b>1D:</b> Contributor to a district or multiple resource property listed in NR by the Keeper. Listed in the CR.</LI>
		<LI><b>1S:</b> Individual property listed in NR by the Keeper. Listed in the CR.</LI>
		<LI><b>1CD:</b> Listed in the CR as a contributor to a district or multiple resource property by the SHRC</LI>
		<LI><b>1CS:</b> Listed in the CR as individual property by the SHRC.</LI>
		<LI><b>1CL:</b> Automatically listed in the California Register - Includes State Historical Landmarks 770 and above and Points of Historical Interest nominated after December 1997 and recommended for listing by the SHRC.</LI>
		<LI><b>2:</b> Properties determined eligible for listing in the National Register (NR) or the California Register (CR)</LI>
		<LI><b>2B:</b> Determined eligible for NR as an individual property and as a contributor to an eligible district in a federal regulatory process. Listed in the CR.</LI>
		<LI><b>2D:</b> Contributor to a district determined eligible for NR by the Keeper. Listed in the CR.</LI>
		<LI><b>2D2:</b> Contributor to a district determined eligible for NR by consensus through Section 106 process. Listed in the CR.</LI>
		<LI><b>2D3:</b> Contributor to a district determined eligible for NR by Part I Tax Certification. Listed in the CR.</LI>
		<LI><b>2D4: </b>Contributor to a district determined eligible for NR pursuant to Section 106 without review by SHPO. Listed in the CR.</LI>
		<LI><b>2S:</b> Individual property determined eligible for NR by the Keeper. Listed in the CR.</LI>
		<LI><b>2S2:</b> Individual property determined eligible for NR by a consensus through Section 106 process. Listed in the CR.</LI>
		<LI><b>2S3:</b> Individual property determined eligible for NR by Part I Tax Certification. Listed in the CR.</LI>
		<LI><b>2S4:</b> Individual property determined eligible for NR pursuant to Section 106 without review by SHPO. Listed in the CR.</LI>
		<LI><b>2CB:</b> Determined eligible for CR as an individual property and as a contributor to an eligible district by the SHRC.</LI>
		<LI><b>2CD:</b> Contributor to a district determined eligible for listing in the CR by the SHRC.</LI>
		<LI><b>2CS:</b> Individual property determined eligible for listing in the CR by the SHRC.</LI>
		<LI><b>3:</b> Appears eligible for National Register (NR) or California Register (CR) through Survey Evaluation</LI>
		<LI><b>3B:</b> Appears eligible for NR both individually and as a contributor to a NR eligible district through survey evaluation.</LI>
		<LI><b>3D:</b> Appears eligible for NR as a contributor to a NR eligible district through survey evaluation.</LI>
		<LI><b>3S:</b> Appears eligible for NR as an individual property through survey evaluation.</LI>
		<LI><b>3CB:</b> Appears eligible for CR both individually and as a contributor to a CR eligible district through a survey evaluation.</LI>
		<LI><b>3CD:</b> Appears eligible for CR as a contributor to a CR eligible district through a survey evaluation.</LI>
		<LI><b>3CS:</b> Appears eligible for CR as an individual property through survey evaluation.</LI>
		<LI><b>4:</b> Appears eligible for National Register (NR) or California Register (CR) through other evaluation</LI>
		<LI><b>4CM:</b> Master List - State Owned Properties - PRC 5024.</LI>
		<LI><b>5:</b> Properties Recognized as Historically Significant by Local Government</LI>
		<LI><b>5D1:</b> Contributor to a district that is listed or designated locally.</LI>
		<LI><b>5D2:</b> Contributor to a district that is eligible for local listing or designation.</LI>
		<LI><b>5D3:</b> Appears to be a contributor to a district that appears eligible for local listing or designation through survey evaluation.</LI>
		<LI><b>5S1:</b> Individual property that is listed or designated locally.</LI>
		<LI><b>5S2:</b> Individual property that is eligible for local listing or designation.</LI>
		<LI><b>5S3:</b> Appears to be individually eligible for local listing or designation through survey evaluation.</LI>
		<LI><b>5B:</b> Locally significant both individually (listed, eligible, or appears eligible) and as a contributor to a district that is locally listed, designated, determined eligible or appears eligible through survey evaluation.</LI>
		<LI><b>6:</b> Not Eligible for Listing or Designation as specified</LI>
		<LI><b>6C:</b> Determined ineligible for or removed from California Register by SHRC.</LI>
		<LI><b>6J:</b> Landmarks or Points of Interest found ineligible for designation by SHRC.</LI>
		<LI><b>6L:</b> Determined ineligible for local listing or designation through local government review process; may warrant special consideration in local planning.</LI>
		<LI><b>6T:</b> Determined ineligible for NR through Part I Tax Certification process.</LI>
		<LI><b>6U:</b> Determined ineligible for NR pursuant to Section 106 without review by SHPO.</LI>
		<LI><b>6W:</b> Removed from NR by the Keeper.</LI>
		<LI><b>6X:</b> Determined ineligible for the NR by SHRC or Keeper.</LI>
		<LI><b>6Y:</b> Determined ineligible for NR by consensus through Section 106 process - Not evaluated for CR or Local Listing.</LI>
		<LI><b>6Z: </b>Found ineligible for NR, CR or Local designation through survey evaluation.</LI>
		<LI><b>7:</b> Not Evaluated for National Register (NR) or California Register (CR) or Needs Revaluation</LI>
		<LI><b>7J:</b> Received by OHP for evaluation or action but not yet evaluated.</LI>
		<LI><b>7K:</b> Resubmitted to OHP for action but not reevaluated.</LI>
		<LI><b>7L:</b> State Historical Landmarks 1-769 and Points of Historical Interest designated prior to January 1998 - Needs to be reevaluated using current standards.</LI>
		<LI><b>7M:</b> Submitted to OHP but not evaluated - referred to NPS.</LI>
		<LI><b>7N:</b> Needs to be reevaluated (Formerly NR Status Code 4)</LI>
		<LI><b>7N1:</b> Needs to be reevaluated (Formerly NR SC4) - may become eligible for NR w/restoration or when meets other specific conditions.</LI>
		<LI><b>7R:</b> Identified in Reconnaissance Level Survey: Not evaluated.</LI>
		<LI><b>7W:</b> Submitted to OHP for action - withdrawn.</LI>
	</UL>
</LI>

<LI><b>Survey:</b> Historical Resource Survey:</LI>
<LI><b>Survey Rating:</b> Rating determined during the above survey. Ratings correspond to the California Historical Resource Status Codes  (see status codes above).</LI>
<LI><b>California Register:</b> The California Register program encourages public recognition and protection of resources of architectural, historical, archeological and cultural significance, identifies historical resources for state and local planning purposes, determines eligibility for state historic preservation grant funding and affords certain protections under the California Environmental Quality Act.</LI>
<LI><b>Heritage Rating:</b> San Francisco Architectural Heritage survey ratings.  The non-profit advocacy group SF Heritage conducted it's own surveys utilizing the Kalman method to evaluate buildings.  This field represents Heritage survey ratings, which have four categories: A, highest importance; B, major importance; C, contextual importance; D, minor or no importance.  The Planning Department officially switched from the Kalman categorization to CA Historical Resources Status Codes in 2000.</LI>
<LI><b>Article 10 Landmark #:</b> <a  href="http://planningcode.sfplanning.org">Planning Code.</a> Article 10 landmark.  The Board of Supervisors may, by ordinance, designate an individual structure or other feature or an integrated group of structures and features on a single lot or site, having a special character or special historical, architectural or aesthetic interest or value, as a landmark, and shall designate a landmark site for each landmark.</LI>
<LI><b>Article 11 Category:</b> <a href="http://planningcode.sfplanning.org">Planning Code.</a> Article 11 category.  Buildings categorized as I, II,  III,  IV or V with Category I designated as the most architecturally significant.</LI>
<LI><b>Here Today Page:</b> The Junior League's 1968 Here Today survey.  Refers to the page number of the Here Today book that features information on that property.</LI>
<LI><b>UMB Survey:</b> Unreinforced Masonry Building Survey.  A 1990-1992 Planning Department survey of over 2,000 privately owned UMBs.  Surveyed UMBs are marked with a "Y".</LI>
<LI><b>1976 Architectural Survey:</b> Planning Department 1976 Architectural Survey.  Rated 0-5 with 5 as the highest rating for architecture.  Some are listed as "Y".</LI>

</UL>
</p>
<p>
<a name='ProjectsGlossary'></a>
<span style="font-size: 16px; font-family:Georgia, Arial, Helvetica, sans-serif; color:black;"> Projects Report Glossary:</span>
<UL>
<LI><b>Project:</b> Permits are required in San Francisco to operate businesses and to perform construction activity. Depending upon the activity proposed a permit may be required from the Department of Building Inspections, the Fire Department, the Health Department or the State Alcoholic Beverage Commission.  The Planning Department reviews most applications for these permits in order to ensure that the projects comply with the <a href="http://planningcode.sfplanning.org">Planning Code.</a>  The <i>Project</i> is the activity being proposed.</LI>
<LI><b>Case:</b> In reviewing a Project's compliance with the <a href="http://planningcode.sfplanning.org">Planning Code</a> one or more Cases will be generated. Each case will assess different aspects of the Project (e.g. Environmental Review, Transportation Study, Shadow Study).</LI>

</UL>

</p>


</div>
						
					</td>
				</tr>
		</td>
	</tr>
	<tr>
		<td style="text-align:left; color:#999999;font-family:Arial, Helvetica, sans-serif;font-size: 11px;">@ 2013 San Francisco Planning Department</td>
		<td style="text-align:right"><img alt='San Francisco Planning Department' title='San Francisco Planning Department' src="images/dcp_small.png"></td>
	</tr>
</table>
</body>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
 <script type="text/javascript">
    function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
  }, 'google_translate_element');
}
   </script>
</html>